import React from "react"
import Img from "gatsby-image"
import styled from "styled-components"

const rowHeight  = 350
const bigHeight  = 705 // (rowHeight * 2) + gap
const tallHeight = 450 // min-height instead of max

const GridContainer = styled.div`
  background-color: #191723;

  display: grid;
  grid-gap: 5px;
  grid-template-columns: var(--column-count, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row dense;

  @media (min-width: 320px) {
    --column-count: 1fr 1fr;
    grid-auto-rows: fit-content(var(--rowHeight));
  }
  @media (min-width: 640px) {
    --column-count: repeat(3, 1fr);
  }
  @media (min-width: 960px) {
    --column-count: repeat(4, 1fr);
  }
  /* Limit the width of cells from this size onwards */
  @media (min-width: 1200px) {
    --column-count: repeat(auto-fit, minmax(280px, 1fr));
  }


  /* used for multi-column layouts in 'GridCell' style */
  --rowHeight:  ${rowHeight}px;
  --bigHeight:  ${bigHeight}px;
  --tallHeight: ${tallHeight}px;
  /* scales grid cells down for smaller widths */
  @media (max-width: 720px) {
    --grid-scale: calc(100vw / 720);
    --rowHeight:  calc(${rowHeight}  * var(--grid-scale));
    --bigHeight:  calc(${bigHeight}  * var(--grid-scale));
    --tallHeight: calc(${tallHeight} * var(--grid-scale));
  }

  /* These breakpoints have some unfilled areas, fill them */
  @media (min-width: 640px) and (max-width: 959.98px) {
    > div:nth-child(23) {
      grid-row: span 2;
      max-height: 705px;
    }
  }
  @media (min-width: 1705px) and (max-width: 2274.98px) {
    > div:nth-child(20) {
      grid-row: span 2;
      max-height: 705px;
      img {
        object-position: left !important;
      }
    }
  }
  /* 2560px is next breakage */
`

// The four values for "type" creates 4 classes generated by `styled-components`
const GridCell = styled(Img)`
  @media (min-width: 320px) {
    ${props => props.type === "wide" && "grid-column: span 2; max-height: var(--rowHeight);"}
    ${props => props.type === "tall" && "grid-row: span 2; min-height: var(--tallHeight);"}
    ${props => props.type === "big" && "grid-column: span 2; grid-row: span 2; max-height: var(--bigHeight);"}
    ${props => props.type === "normal" && "max-height: var(--rowHeight);"}
  }

  /* Reveal the placeholder improved blur style */
  &:hover {
    /* image placeholder, solid colour BG placeholder */
    div + img, div + div {
      opacity: 1 !important;
      transition: none !important;
    }
    /* targets the gatsby-image picture element img */
    img + picture > img {
      opacity: 0 !important;
      transition: opacity 0.5s !important;
    }
  }
`

const widthSingleH = `
(min-width: 1200px) 480px,
(min-width: 960px) calc(25vw * 1.35),
(min-width: 640px) calc(33vw * 1.35),
(min-width: 320px) calc(50vw * 1.35), 100vw
`
const widthSingleV = `
(min-width: 1200px) 360px,
(min-width: 960px) 25vw,
(min-width: 640px) 33vw,
(min-width: 320px) 50vw, 100vw
`
const widthDouble = `
(min-width: 1200px) 720px,
(min-width: 960px) 50vw,
(min-width: 640px) 66vw, 100vw
`
const widths = {
  singleH: widthSingleH,
  singleV: widthSingleV,
  double: widthDouble,
}

const transformNodes = node => {
  const n = {
    id: node.image_id,
    type: node.image_type,
    fluid: node.localFile.childImageSharp.fluid,
  }

  switch (n.type) {
    case "small_h": {
      n.fluid.sizes = widths.singleH
      break
    }
    default:
    case "small_v":
    case "tall": {
      n.fluid.sizes = widths.singleV
      break
    }
    case "big":
    case "wide": {
      n.fluid.sizes = widths.double
      break
    }
  }

  return n
}

const getAndSort = (imageData) => {
  const { tall, wide, big, small_h, small_v } = imageData
  return [...tall.nodes, ...wide.nodes, ...big.nodes, ...small_h.nodes, ...small_v.nodes]
    // Remove images where `childImageSharp` is null due to processing failures
    .filter(node => node.localFile && node.localFile.childImageSharp)
    // Reduce to only props used
    .map(transformNodes)
    // Repair the display order
    .sort((a, b) => (a.id - b.id))
}

const ImageGrid = ({ imageData, hasBlur, hasBG }) => {
  const imageNodes = getAndSort(imageData)

  return (
    <GridContainer>
      {imageNodes.map(image => (
        <GridCell
          key={image.id}
          type={image.type}
          fluid={image.fluid}
          placeholderStyle={hasBlur && {
            filter: "blur(16px)",
            transform: "scale(1.04)",
          }}
          backgroundColor={hasBG && "#333"}
        />
      ))}
    </GridContainer>
  )
}

export default ImageGrid
